<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="32dp"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/logo_delfy" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="serif"
            android:text="DAFTAR SEKARANG"
            android:textColor="@color/text_white"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="serif"
            android:text="Silahkan isi data diri anda untuk\nmendaftar sebagai penghuni baru"
            android:textAlignment="center"
            android:textColor="@color/text_white"
            android:textSize="16sp"
            android:layout_marginBottom="32dp"/>

        <!-- 1. NAMA LENGKAP -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="Nama Lengkap"
                android:textColor="@color/text_white"
                android:textSize="18sp"
                android:layout_marginBottom="8dp"/>
            <EditText
                android:id="@+id/et_daftar_nama"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bg_input_grey"
                android:hint="Masukkan Nama Lengkap Anda"
                android:inputType="textPersonName"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textColor="@color/text_dark"
                android:textColorHint="#757575"
                android:fontFamily="serif"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- 2. EMAIL -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="Alamat Email"
                android:textColor="@color/text_white"
                android:textSize="18sp"
                android:layout_marginBottom="8dp"/>
            <EditText
                android:id="@+id/et_daftar_email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bg_input_grey"
                android:hint="Masukkan Email Anda"
                android:inputType="textEmailAddress"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textColor="@color/text_dark"
                android:textColorHint="#757575"
                android:fontFamily="serif"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- 3. NOMOR WA -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="Nomor WhatsApp"
                android:textColor="@color/text_white"
                android:textSize="18sp"
                android:layout_marginBottom="8dp"/>
            <EditText
                android:id="@+id/et_daftar_wa"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bg_input_grey"
                android:hint="Masukkan No. WA Anda"
                android:inputType="phone"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textColor="@color/text_dark"
                android:textColorHint="#757575"
                android:fontFamily="serif"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- 4. UPLOAD FOTO KTP (BARU) -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="Foto KTP"
                android:textColor="@color/text_white"
                android:textSize="18sp"
                android:layout_marginBottom="8dp"/>

            <!-- Area Kotak Upload -->
            <FrameLayout
                android:id="@+id/btn_upload_ktp"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@drawable/bg_input_grey"
                android:clickable="true"
                android:focusable="true">

                <!-- Teks dan Icon Default -->
                <LinearLayout
                    android:id="@+id/layout_placeholder_ktp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_gravity="center">
                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@android:drawable/ic_menu_camera" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="serif"
                        android:text="Ketuk untuk upload KTP"
                        android:textColor="#757575"
                        android:textSize="14sp" />
                </LinearLayout>

                <!-- Preview Foto KTP yang dipilih -->
                <ImageView
                    android:id="@+id/iv_preview_ktp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:visibility="gone" />
            </FrameLayout>
        </LinearLayout>

        <!-- 5. PASSWORD -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="40dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="Password"
                android:textColor="@color/text_white"
                android:textSize="18sp"
                android:layout_marginBottom="8dp"/>
            <EditText
                android:id="@+id/et_daftar_password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bg_input_grey"
                android:hint="Masukkan Password anda"
                android:inputType="textPassword"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textColor="@color/text_dark"
                android:textColorHint="#757575"
                android:fontFamily="serif"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- TOMBOL DAFTAR -->
        <LinearLayout
            android:id="@+id/btn_daftar_akun"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_btn_pemilik"
            android:gravity="center"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginBottom="24dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Daftar Akun Baru"
                android:textColor="@color/text_dark"
                android:textStyle="bold"
                android:fontFamily="serif"
                android:textSize="18sp"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>