<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_screen"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="32dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/bg_header_bottom_rounded"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="24dp"
            android:paddingEnd="24dp">

            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_arrow_back"
                android:clickable="true"
                android:focusable="true"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="serif"
                android:text="Data\nPenghuni"
                android:textAlignment="center"
                android:textColor="@color/text_white"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_marginEnd="32dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bg_card_outline_black"
                android:hint="Cari nama atau nomor kamar..."
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textColor="@color/text_dark"
                android:textColorHint="#9E9E9E"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginBottom="24dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_card_outline_black"
                android:orientation="horizontal"
                android:padding="16dp"
                android:layout_marginBottom="16dp">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/ic_nav_profile"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:lineSpacingExtra="2dp"
                    android:text="Nama Penghuni :\nNo. Kamar :\nKontrak :\nKontak :"
                    android:textColor="#757575"
                    android:textStyle="bold"
                    android:fontFamily="serif"
                    android:textSize="16sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_card_outline_black"
                android:orientation="horizontal"
                android:padding="16dp"
                android:layout_marginBottom="16dp">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/ic_nav_profile"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:lineSpacingExtra="2dp"
                    android:text="Nama Penghuni :\nNo. Kamar :\nKontrak :\nKontak :"
                    android:textColor="#757575"
                    android:textStyle="bold"
                    android:fontFamily="serif"
                    android:textSize="16sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_card_outline_black"
                android:orientation="horizontal"
                android:padding="16dp"
                android:layout_marginBottom="16dp">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/ic_nav_profile"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:lineSpacingExtra="2dp"
                    android:text="Nama Penghuni :\nNo. Kamar :\nKontrak :\nKontak :"
                    android:textColor="#757575"
                    android:textStyle="bold"
                    android:fontFamily="serif"
                    android:textSize="16sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_card_outline_black"
                android:orientation="horizontal"
                android:padding="16dp"
                android:layout_marginBottom="16dp">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/ic_nav_profile"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:lineSpacingExtra="2dp"
                    android:text="Nama Penghuni :\nNo. Kamar :\nKontrak :\nKontak :"
                    android:textColor="#757575"
                    android:textStyle="bold"
                    android:fontFamily="serif"
                    android:textSize="16sp"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</ScrollView>