<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_card_outline_black"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_nav_profile"/>

        <TextView
            android:id="@+id/tv_detail_komplain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:lineSpacingExtra="4dp"
            android:text="Nama Penghuni :\nNo. Kamar :\nKeluhan :\nStatus :"
            android:textColor="#757575"
            android:textStyle="bold"
            android:textSize="14sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_update_status_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/bg_btn_dark_blue_small"
        android:gravity="center"
        android:padding="8dp"
        android:layout_margin="8dp"
        android:clickable="true"
        android:focusable="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update Status"
            android:textColor="@color/text_white"
            android:textSize="12sp"/>
    </LinearLayout>
</RelativeLayout>